[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\debug.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\WFF_GenericHID_Demo_3.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=C:\PIC\Building a PIC18F USB device\PE Firmware.1\WFF_GenericHID_Demo_3.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions v2011-07-14\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|..\Microchip Solutions v2011-07-14\Microchip\USB\usb_device.c|debug.c|..\Microchip Solutions v2011-07-14\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Archivos de programa\Microchip\mplabc18\v3.46\bin\mcc18.exe
